ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

carbon {
    gcs.bucket: herbert-hollow-test-local
    gcs.namespace: ktor-test
}