ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

carbon {
  gcs.bucket: herbert-hollow-test-local
  gcs.namespace: ktor-test
}